****xml code****


<ABC>
<Employee Specialization = "Finance">
    <ID>673</ID>
    <Name>John Smith</Name>
    <Branch Department = "Customer" >Downtown</Branch>
    <Position>Teller</Position>
    <Years>8</Years>
</Employee>
<Employee Specialization = "Accounting">
    <ID>988</ID>
    <Name>Sarah Johnson</Name>
    <Branch Department = "Loans">Uptown</Branch>
    <Position>Loan Officer</Position>
    <Years>8</Years>
    </Employee>
<Employee Specialization = "Investment Banking">
    <ID>563</ID>
    <Name>David Lee</Name>
    <Branch Department = "Investment">Westside</Branch>
    <Position>Financial Advisor</Position>
    <Years>10</Years>
    </Employee>
<Employee Specialization = "Economics">
    <ID>983</ID>
    <Name>Emily Wong</Name>
    <Branch Department = "Risk Management">East End</Branch>
    <Position>Risk Analyst</Position>
    <Years>6</Years>
    </Employee>
<Employee Specialization = "Management">
    <ID>234</ID>
    <Name>Michael Brown</Name>
    <Branch Department = "Operations" >Northside</Branch>
    <Position>Operation Manager</Position>
    <Years>12</Years>
    </Employee>
<Employee Specialization = "Data Science">
    <ID>720</ID>
    <Name>Jennifer Chen</Name>
    <Branch Department = "IT" >Central</Branch>
    <Position>IT Specialist</Position>
    <Years>7</Years>
    </Employee>
<Employee Specialization = "Marketing">
    <ID>723</ID>
    <Name>Daniel Garcia</Name>
    <Branch Department = "Markrting">Southside</Branch>
    <Position>Marketing Officer</Position>
    <Years>4</Years>
    </Employee>
</ABC>


****html code ****

<html>
    <body>
        <table border= "1">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Branch</th>
                <th>Position</th>
                <th>Years</th>
            </tr>
            <tr>
                <td id = "data1"></td>
                <td id = "data2"></td>
                <td id = "data3"></td>
                <td id = "data4"></td>
                <td id = "data5"></td>
                
            </tr>
            <tr>
                <td id = "data6"></td>
                <td id = "data7"></td>
                <td id = "data8"></td>
                <td id = "data9"></td>
                <td id = "data10"></td>
                
            </tr>
            <tr>
                <td id = "data11"></td>
                <td id = "data12"></td>
                <td id = "data13"></td>
                <td id = "data14"></td>
                <td id = "data15"></td>
                
            </tr>
            <tr>
                <td id = "data16"></td>
                <td id = "data17"></td>
                <td id = "data18"></td>
                <td id = "data19"></td>
                <td id = "data20"></td>
                
            </tr>
            <tr>
                <td id = "data21"></td>
                <td id = "data22"></td>
                <td id = "data23"></td>
                <td id = "data24"></td>
                <td id = "data25"></td>
                
            </tr>
            <tr>
                <td id = "data26"></td>
                <td id = "data27"></td>
                <td id = "data28"></td>
                <td id = "data29"></td>
                <td id = "data30"></td>
                
            </tr>
            <tr>
                <td id = "data31"></td>
                <td id = "data32"></td>
                <td id = "data33"></td>
                <td id = "data34"></td>
                <td id = "data35"></td>
                
            </tr>

        </table>
        <script>
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET" , "k.xml" , true);
            xhttp.send();
            xhttp.onreadystatechange = function(){
            if(xhttp.readyState == 4 && xhttp.status==200){
                var xmlDoc = xhttp.responseXML;
                
                document.getElementById("data1").innerHTML = xmlDoc.getElementsByTagName("ID")[0].childNodes[0].nodeValue;
                document.getElementById("data2").innerHTML = xmlDoc.getElementsByTagName("Name")[0].childNodes[0].nodeValue;
                document.getElementById("data3").innerHTML = xmlDoc.getElementsByTagName("Branch")[0].childNodes[0].nodeValue;
                document.getElementById("data4").innerHTML = xmlDoc.getElementsByTagName("Position")[0].childNodes[0].nodeValue;
                document.getElementById("data5").innerHTML = xmlDoc.getElementsByTagName("Years")[0].childNodes[0].nodeValue;

                document.getElementById("data6").innerHTML = xmlDoc.getElementsByTagName("ID")[1].childNodes[0].nodeValue;
                document.getElementById("data7").innerHTML = xmlDoc.getElementsByTagName("Name")[1].childNodes[0].nodeValue;
                document.getElementById("data8").innerHTML = xmlDoc.getElementsByTagName("Branch")[1].childNodes[0].nodeValue;
                document.getElementById("data9").innerHTML = xmlDoc.getElementsByTagName("Position")[1].childNodes[0].nodeValue;
                document.getElementById("data10").innerHTML = xmlDoc.getElementsByTagName("Years")[1].childNodes[0].nodeValue;

                document.getElementById("data11").innerHTML = xmlDoc.getElementsByTagName("ID")[2].childNodes[0].nodeValue;
                document.getElementById("data12").innerHTML = xmlDoc.getElementsByTagName("Name")[2].childNodes[0].nodeValue;
                document.getElementById("data13").innerHTML = xmlDoc.getElementsByTagName("Branch")[2].childNodes[0].nodeValue;
                document.getElementById("data14").innerHTML = xmlDoc.getElementsByTagName("Position")[2].childNodes[0].nodeValue;
                document.getElementById("data15").innerHTML = xmlDoc.getElementsByTagName("Years")[2].childNodes[0].nodeValue;

                document.getElementById("data16").innerHTML = xmlDoc.getElementsByTagName("ID")[3].childNodes[0].nodeValue;
                document.getElementById("data17").innerHTML = xmlDoc.getElementsByTagName("Name")[3].childNodes[0].nodeValue;
                document.getElementById("data18").innerHTML = xmlDoc.getElementsByTagName("Branch")[3].childNodes[0].nodeValue;
                document.getElementById("data19").innerHTML = xmlDoc.getElementsByTagName("Position")[3].childNodes[0].nodeValue;
                document.getElementById("data20").innerHTML = xmlDoc.getElementsByTagName("Years")[3].childNodes[0].nodeValue;

                document.getElementById("data21").innerHTML = xmlDoc.getElementsByTagName("ID")[4].childNodes[0].nodeValue;
                document.getElementById("data22").innerHTML = xmlDoc.getElementsByTagName("Name")[4].childNodes[0].nodeValue;
                document.getElementById("data23").innerHTML = xmlDoc.getElementsByTagName("Branch")[4].childNodes[0].nodeValue;
                document.getElementById("data24").innerHTML = xmlDoc.getElementsByTagName("Position")[4].childNodes[0].nodeValue;
                document.getElementById("data25").innerHTML = xmlDoc.getElementsByTagName("Years")[4].childNodes[0].nodeValue;

                document.getElementById("data26").innerHTML = xmlDoc.getElementsByTagName("ID")[5].childNodes[0].nodeValue;
                document.getElementById("data27").innerHTML = xmlDoc.getElementsByTagName("Name")[5].childNodes[0].nodeValue;
                document.getElementById("data28").innerHTML = xmlDoc.getElementsByTagName("Branch")[5].childNodes[0].nodeValue;
                document.getElementById("data29").innerHTML = xmlDoc.getElementsByTagName("Position")[5].childNodes[0].nodeValue;
                document.getElementById("data30").innerHTML = xmlDoc.getElementsByTagName("Years")[5].childNodes[0].nodeValue;

                document.getElementById("data31").innerHTML = xmlDoc.getElementsByTagName("ID")[6].childNodes[0].nodeValue;
                document.getElementById("data32").innerHTML = xmlDoc.getElementsByTagName("Name")[6].childNodes[0].nodeValue;
                document.getElementById("data33").innerHTML = xmlDoc.getElementsByTagName("Branch")[6].childNodes[0].nodeValue;
                document.getElementById("data34").innerHTML = xmlDoc.getElementsByTagName("Position")[6].childNodes[0].nodeValue;
                document.getElementById("data35").innerHTML = xmlDoc.getElementsByTagName("Years")[6].childNodes[0].nodeValue;
           

            var x = xmlDoc.getElementsByTagName("Position")[0].childNodes[0];
            x.nodeValue =  "Senior Loan Officer";
            document.getElementById("data9").innerHTML = x.nodeValue;

            var del_element = xmlDoc.getElementsByTagName("Name")[0];
            var new_del_element = del_element.childNodes[0;

            document.getElementById("data2").innerHTML = del_element.removeChild(new_del_element);
            

        }


}
        </script>

    </body>
</html>
